worker_processes  1;
events {
  worker_connections  1024;
}
http {

  ## Change accordingly
  passenger_root /usr/local/rvm/gems/ruby-1.9.2-p290/gems/passenger-3.0.8;
  passenger_ruby /usr/local/rvm/wrappers/ruby-1.9.2-p290/ruby;

  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;
    rewrite ^(.*) https://host$1 permanent;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   html;
    }

  }

  server {
    listen 443;
    server_name localhost;
    ssl                  on;
    ssl_certificate      /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key  /etc/ssl/private/ssl-cert-snakeoil.key;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv3 TLSv1;
    ssl_ciphers  HIGH:MEDIUM:!ADH;
    ssl_prefer_server_ciphers   on;

    location / {
      root   /home/deploy/ehinventory/current/public;
      passenger_enabled on;
      rails_env production;
      index  index.html index.htm;
    }

  }

}
